import i18n from "i18next";
import LanguageDetector from "i18next-browser-languagedetector";
import { initReactI18next } from "react-i18next";

i18n
  .use(LanguageDetector)
  .use(initReactI18next)
  .init({
    debug: true,
    lng: localStorage.getItem("i18nextLng") || "en",
    resources: {
      en: {
        translation: {
          Sales: "Hot Sales",
          navigationText: "Navigation",
          Search: "Search",
          cartButtonText: "Cart",
          signInButtonText: "Log In",
          product: "product",
          fullPrice: "Full Price",
          OpenCart: "Open Cart",
          About: "About us",
          Rules: "Rules and Regulations",
          Corporate: "Corporate Sales",
          Delivery: "Delivery Service",
          Career: "Career",
          Payments: "Payments",
          PaymentMethods: "Payment Methods",
          Warranty: "Warranty",
          Installments: "Installments",
          ProductReturns: "Product Returns",
          FollowUs: "Follow us",
          Contacts: "Contacts",
          Branches: "Branches",
          AddToCart: "Add to Cart",
          CartCount: "There are {{totalQuantity}} items in your cart",
          DeleteAll: "Delete All",
          Price: "Price",
          DeliveryPrice: "Delivery Price",
          PaymentAmount: "Payment Amount",
          Purchase: "Purchase",
          ViewProfilePage: "View Profile Page",
          SignOut: "Sign out",
          Authorization: "Authorization",
          Registration: "Registration",
          ForgotPassword: "Forgot Password?",
          AnotherMethod: "Or proceed with authorization using another method.",
          ReadAndAgree: "Read and agree ",
          Terms: "to the terms and conditions",
          Name: "Name",
          LastName: "Last Name",
          Email: "Email",
          Password: "Password",
          PhoneNumber: "Phone Number",
          SaveChanges: "Update",
          Sale: "Sale",
          PriceRange: "Price Range",
          SaleProducts: "Show Sale Products",
          PurchasedProducts: "Purchased",
          LikedProducts: "Wishlist",
          TotalQuentity: "Total Items",
          ProductID: "Purchase ID:",

          PurchaseCancel: "Cancel Purchase",
          Payment: "Payment Information",
          SaleProduct: "Sale Products",
          CardName: "Cardholder's Name",
          CardNumber: "Card Number",
          AddToCart2: "Add To Cart",
        },
      },
      ge: {
        translation: {
          Sales: "ცხელი შეთავაზებები",
          navigationText: "ნავიგაცია",
          Search: "ძიება",
          cartButtonText: "კალათა",
          signInButtonText: "შესვლა",
          product: "პროდუქტი",
          fullPrice: "ჯამური ფასი",
          OpenCart: "კალათის გახსნა",
          About: "ჩვენს შესახებ",
          Rules: "წესები და პირობები",
          Corporate: "კორპორატიული გაყიდვები",
          Delivery: "მიწოდების სერვისი",
          Career: "კარიერა",
          Payments: "გადახდები",
          PaymentMethods: "გადახდის მეთოდები",
          Warranty: "გრანტია",
          Installments: "განვადება",
          ProductReturns: "ნივთის დაბრუნება",
          FollowUs: "გამოგვყევი",
          Contacts: "კონტაქტები",
          Branches: "ფილიალები",
          AddToCart: "დამატება",
          CartCount: "შენს კალათაში {{totalQuantity}} ნივთია",
          DeleteAll: "გასუფთავება",
          PaymentAmount: "გადასახდელი თანხა",
          Purchase: "შეძენა",
          ViewProfilePage: "პროფილის გვერდის ნახვა",
          SignOut: "გასვლა",
          Authorization: "ავტორიზაცია",
          Registration: "რეგისტრაცია",
          ForgotPassword: "დაგავიწყდა პაროლი?",
          AnotherMethod: "ან გაიარე ავტორიზაცია სხვა მეთოდით",
          ReadAndAgree: "წავიკითხე და ვეთანხმები ",
          Terms: "წესებსა და პირობებს",
          Name: "სახელი",
          LastName: "გვარი",
          Email: "ელფოსტა",
          Password: "პაროლი",
          PhoneNumber: "ტელეფონის ნომერი",
          SaveChanges: "განახლება",
          Sale: "ფასდაკლება",
          PriceRange: "ფასების ფილტრი",
          SaleProducts: "ფასდაკლებული პროდუქტები",
          PurchasedProducts: "შეძენილი პროდუქტები",
          LikedProducts: "მოწონებული პროდუქტები",
          ProductID: "შეძენის ID:",
          TotalQuentity: "პროდუქტის რაოდენობა",

          PurchaseCancel: "შეძენის გაუქმება",
          Payment: "გადახდის მეთოდი",
          SaleProduct: "ფასდაკლებული პროდუქტები",
          CardName: "ბარათის მფლობელის სახელი",
          CardNumber: "ბარათის ნომერი",
          AddToCart2: "კალათაში დამატება",
        },
      },
    },
  });

export default i18n;
